<!DOCTYPE html>
<html>
<title>Barbers at No.11, Strathaven</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<head>
  <script src="https://kit.fontawesome.com/b32cc7da7b.js" crossorigin="anonymous"></script>




  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/call.js"></script>
  </head>

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://scontent-lhr8-1.xx.fbcdn.net/v/t1.0-9/87373181_101883138082952_3623135828521254912_o.jpg?_nc_cat=111&ccb=2&_nc_sid=e3f864&_nc_ohc=su-a-q94V2QAX91l1rX&_nc_ht=scontent-lhr8-1.xx&oh=0b63132c6ca9da20083a1d53f80e10d5&oe=5FC77035");
  min-height: 75%;
}

.menu {
  display: none;
}


* {
box-sizing: border-box;
}




.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
-ms-flex: 25%; /* IE10 */
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
	-ms-flex: 50%;
	flex: 50%;
	max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
	-ms-flex: 100%;
	flex: 100%;
	max-width: 100%;
}
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s4">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s4">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>

    <div class="w3-col s4">
      <a href="#contact" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-max" id="home">

  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Barbers @ <br> No. 11</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">11 Green Street, Strathaven, ML10 6LT</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT</span></h5>
        <p><strong>Opening hours:</strong>
          <ul>
          <li><b>Mon - Thu</b> 9:30am to 5:30pm.</li>
        <li><b>Fri</b> 10:00am to 6:30pm.</li>
      <li><b>Sat</b> 7:30am to 3:00pm.</li>
      <li><b>Sun</b> Closed</li>
      </ul>
    </p>
        <p><strong>Address:</strong> 11 Green Street, Strathaven, ML10 6LT</p>
    <p>Opening at the start of 2020, Barbers at No. 11 have the expertise to create the style you want. We tailor every cut to suit you and always focus on quality and customer satisfaction. </p><p> We also stock some of the best hair products on the market and can offer advice and styling tips. Walk-in today or get in touch to book a time.</p>



  <img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t1.0-9/119785943_178562130415052_1757907385891466729_o.jpg?_nc_cat=101&ccb=2&_nc_sid=a26aad&_nc_ohc=SDSDrOccMlEAX8XiC7L&_nc_ht=scontent-lhr8-1.xx&oh=6eff1388515985199b0f3366b9ab1f7b&oe=5FC9E325  " class="w3-image" style="width:100%">

  </div>
</div>


<!-- End page content -->
</div>
<!-- Insta Feed -->
<div class="w3-container" id="contact" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
   <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">GET IN TOUCH</span></h5>
<span style="font-size: 2em; color: blue;">
<a href="https://www.facebook.com/BarbersatNo.11/" ><i class="fab fa-facebook"></i> Drop us a message</a>
</span>
 <br> <br>
<span style="font-size: 2em; color: Tomato;">
<a href="https://www.instagram.com/barbers_at_no.11/" ><i class="fab fa-instagram"></i> Slide into the DMs</a>
</span>
  <br>     <br>
<span style="font-size: 2em; color: green;">
<a href="https://goo.gl/maps/fUgUh8StFzCKyNrP9" ><i class="fas fa-map-pin"></i> Take me there</a>
</span>

   </div>

    <br>



  <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Insta feed</span></h5>

  <!-- Photo Grid -->
  					<div id="instagram-div">
  					<a id="banner-image" href="https://www.instagram.com/barbers_at_no.11/"></a>
  					<div class="row" id="feed-div">
  					</div>
  			</div>
</div>



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Barbers at No.11, Strathaven </p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
