<!DOCTYPE html>
<html>
<head>

<!--w3 styles-->
<style>
* {
box-sizing: border-box;
}




.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
-ms-flex: 25%; /* IE10 */
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
	-ms-flex: 50%;
	flex: 50%;
	max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
	-ms-flex: 100%;
	flex: 100%;
	max-width: 100%;
}
}
</style>
<!--w3 styles-->

	<title>API Test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/call.js"></script>
</head>
<body>


	<!-- Photo Grid -->


<!-- Photo Grid -->
					<div id="instagram-div">
					<a id="banner-image" href="https://www.instagram.com/barbers_at_no.11/"></a>
					<div class="row" id="feed-div">
					</div>
			</div>











</body>
</html>
